html {
    font-family: sans-serif;
}

.content-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 100%;
    min-width: 100%;
}

.nav-grid {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 1fr;
    min-height: 100px;
    background: rgb(161, 160, 160)
}

.logo {
    margin-top: 26px;
    margin-left: 100px;
    grid-column: 1 / span 1;
    max-width: 45px;
    max-height: 45px;
    border-radius: 15px;
    background: rgb(83, 83, 83);
}

.nav-btns {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-column: 2 / span 1;
    height: 100px;
}

.less-important-btn {
    border-radius: 15px;
    max-height: 40px;
    margin-top: 30px;
    background: rgb(134, 134, 134);
}

.more-important-btn {
    border-radius: 15px;
    max-height: 40px;
    margin-top: 30px;
    background: rgb(83, 83, 83);
}

.search {
    margin-top: 26px;
    margin-left: 10px;
    grid-column: 3 / span 1;
    max-height: 45px;
    border-radius: 15px;
    background: rgb(83, 83, 83);
}

.main-articles-grid {
    grid-column: 1 / -1;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
}

.main-articles-head {
    background: white;
    max-height: 26px;
    justify-self: center;
    text-align: center;
    font-size: 24px;
    grid-column: 1 / -1;
    grid-row: 1 / span 1;
}

.main-article-link1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    height: 420px;
    background: grey;
}

.main-article-link2 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    height: 420px;
    background: rgb(138, 137, 137);
}

.main-article-link3 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    height: 420px;
    background: rgb(102, 102, 102);
}

.main-article-link4 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    height: 420px;
    background: grey;
}

.membership-ad {
    display: grid;
    grid-template-columns: 6fr 5fr;
    grid-template-rows: 5fr 1fr;
    grid-column: 1 / -1;
    height: 450px;
    background: rgb(148, 148, 148);
}

.about-membership {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    border-radius: 15px;
    justify-self: center;
    height: 50px;
    width: 250px;
    background: rgb(59, 59, 59);
}

.member-info {
    text-align: center;
    margin-top: 80px;
    padding: 20px
}

.latest-posts-grid {
    margin-top: 10px;
    grid-column: 1 / -1;
    grid-gap: 10px;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
}

.post1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    height: 400px;
    background: rgb(216, 216, 216);
    border: 1px solid darkgray;
}

.post2 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    height: 400px;
    background: rgb(216, 216, 216);
    border: 1px solid darkgray;
}

.post3 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    height: 600px;
    background: rgb(235, 233, 233);
    border: 1px solid darkgray;
}

.post4 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    width: 80%;
    height: 600px;
    background: rgb(58, 58, 58);
    border: 1px solid darkgray;
    border-radius: 15px;
}

.post5 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    height: 400px;
    background: rgb(216, 216, 216);
    border: 1px solid darkgray;
}

.post6 {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
    height: 400px;
    background: rgb(216, 216, 216);
    border: 1px solid darkgray;
}

.post7 {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
    height: 400px;
    background: rgb(216, 216, 216);
    border: 1px solid darkgray;
}

.post8 {
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
    height: 400px;
    background: rgb(216, 216, 216);
    border: 1px solid darkgray;
}

.smashing-tv {
    display: grid;
    margin-top: 20px;
    border-radius: 15px;
    justify-self: center;
    grid-template-columns: 1fr;
    grid-template-rows: 5fr 1fr;
    grid-column: 1 / -1;
    height: 450px;
    width: 80%;
    background: rgb(148, 148, 148);
}

.tv-top-section {
    text-align: center;
    font-size: 20px;
}

.tv-btn {
    grid-row: 2 / span 1;
    border-radius: 15px;
    justify-self: center;
    height: 50px;
    width: 250px;
    background: rgb(59, 59, 59);
}

.click-book {
    display: grid;
    margin-top: 20px;
    justify-self: center;
    grid-template-columns: 1fr;
    grid-template-rows: 5fr 1fr;
    grid-column: 1 / -1;
    height: 700px;
    width: 100%;
    background: rgb(65, 65, 65);
}

.community-links {
    margin-top: 20px;
    grid-column: 1 / -1;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
}

.person-of-week {
    display: grid;
    height: 300px;
    background: rgb(99, 99, 99);
}

.community-section {
    height: 150px;
    border: 1px solid darkgray;
    background: rgb(185, 185, 185);
}

.design-book {
    display: grid;
    grid-template-columns: 6fr 5fr;
    grid-template-rows: 5fr 1fr;
    grid-column: 1 / -1;
    height: 450px;
    background: rgb(148, 148, 148);
}

.design-btn {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    border-radius: 15px;
    justify-self: center;
    height: 50px;
    width: 250px;
    background: rgb(59, 59, 59);
}

.guides {
    margin-top: 10px;
    grid-column: 1 / -1;
    grid-gap: 10px;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
}

.guide1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    height: 400px;
    background: rgb(216, 216, 216);
    border: 1px solid darkgray;
}

.guide2 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    height: 400px;
    background: rgb(216, 216, 216);
    border: 1px solid darkgray;
}

.guide3 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    height: 600px;
    background: rgb(235, 233, 233);
    border: 1px solid darkgray;
}

.newsletter {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    width: 80%;
    height: 600px;
    background: rgb(58, 58, 58);
    border: 1px solid darkgray;
    border-radius: 15px;
}

footer {
    margin-top: 20px;
    grid-column: 1 / -1;
    height: 600px;
    background: gray;
    align-content: center;
}

footer > * {
    text-align: center;
}